---
- name: symlink bashext
  file: 
    state=link
    src={{ playbook_dir }}/jareks.devstrap.bash/files/.bashext 
    dest={{ local_home }}/.bashext

- name: copy bash_local skeleton
  copy: src=.bash_local dest="{{ local_home }}/.bash_local"

- name: make sure bashrc exists
  shell: "touch {{ local_home}}/.bashrc"
  args:
    creates: "{{ local_home}}/.bashrc"

- name: include bashext in bashrc
  lineinfile: dest={{ local_home }}/.bashrc line="source {{ local_home }}/.bashext"

- name: include bash_local in bashrc
  lineinfile: dest={{ local_home }}/.bashrc line="source {{ local_home }}/.bash_local"
